{
  "name": "it-guy-portfolio",
  "description": "A modern, responsive developer portfolio template built with Vite, Tailwind CSS v4, and Vanilla JavaScript. Features dark/light mode, project filtering, modal popups, and smooth animations.",
  "version": "1.0.0",
  "author": "Aayush Mehta",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.2.4"
    
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "tailwindcss": "^4.1.18"
  }
}
